BarcodeGenerator/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:BarcodeGenerator"
             xmlns:zxing="clr-namespace:ZXing.Net.Maui.Controls;assembly=ZXing.Net.MAUI.Controls"
             x:Class="BarcodeGenerator.MainPage"
             NavigationPage.HasBackButton="False"
             Loaded="OnPageLoaded"
             Appearing="OnPageAppearing"
             Shell.BackgroundColor="#00bfff">

    <Shell.TitleView>
        <Grid
            x:Name="grdTitleView"
            RowDefinitions="Auto"
            ColumnDefinitions="60, 140*, 42, 60">

            <ImageButton
                x:Name="imgbtnAbout"
                Grid.Column="0"
                Source="info_32p.png"
                HorizontalOptions="Start"
                VerticalOptions="Center"
                HeightRequest="32"
                WidthRequest="32"
                SemanticProperties.Description="{local:Translate Info_Text}"
                ToolTipProperties.Text="{local:Translate Info_Text}"
                Clicked="OnPageAboutClicked">
            </ImageButton>

            <Label
                x:Name="lblTitle"
                Style="{StaticResource labelStyleTitleView}"
                Grid.Column="1"
                Text="{local:Translate BarcodeGenerator_Text}">
            </Label>

            <ImageButton
                x:Name="imgbtnScanNT"
                Grid.Column="2"
                Source="scan_barcode_icon_128p.png"
                HorizontalOptions="End"
                VerticalOptions="Center"
                HeightRequest="36"
                WidthRequest="36"
                Clicked="OnPageScanClickedNT">
            </ImageButton>

            <ImageButton
                x:Name="imgbtnSettings"
                Grid.Column="3"
                Source="settings_32p.png"
                HorizontalOptions="Center"
                VerticalOptions="Center"
                HeightRequest="32"
                WidthRequest="32"
                SemanticProperties.Description="{local:Translate Settings_Text}"
                ToolTipProperties.Text="{local:Translate Settings_Text}"
                Clicked="OnPageSettingsClicked">
            </ImageButton>
        </Grid>
    </Shell.TitleView>

    <ScrollView>
        <StackLayout>
            <Grid
                Style="{StaticResource gridStyleGenerator}"
                RowDefinitions="Auto, Auto, 180, Auto, 250, Auto"
                HorizontalOptions="CenterAndExpand">

                <Label
                    Style="{StaticResource labelStyleDefault}"
                    Grid.Row="0"
                    Grid.Column="0"
                    Text="{local:Translate FormatCode_Text}">
                </Label>

                <Border
                    Style="{StaticResource borderStyleDefault}"
                    Grid.Row="0"
                    Grid.Column="1"
                    VerticalOptions="Center">

                    <Picker
                        x:Name="pckFormatCodeGenerator"
                        MinimumWidthRequest="{OnIdiom 200, Phone=200, Tablet=300, Desktop=300}"
                        SelectedIndexChanged="OnPickerFormatCodeChanged">
                        <Picker.ItemsSource>
                            <x:Array Type="{x:Type x:String}">
                                <x:String>Barcode 1</x:String>
                                <x:String>Barcode 2</x:String>
                            </x:Array>
                        </Picker.ItemsSource>
                    </Picker>
                </Border>

                <HorizontalStackLayout
                    Grid.Row="1"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    HorizontalOptions="Start"
                    VerticalOptions="End"
                    Margin="0,2,2,0"
                    Spacing="0">

                    <ImageButton
                        x:Name="imgbtnPasteFromClipboard"
                        Source="paste_icon_48p_blue.png"
                        HeightRequest="32"
                        WidthRequest="32"
                        SemanticProperties.Description="{local:Translate ToolTipPaste_Text}"
                        ToolTipProperties.Text="{local:Translate ToolTipPaste_Text}"
                        Clicked="OnPasteFromClipboardClicked">
                    </ImageButton>

                    <Label
                        Style="{StaticResource labelStyleDefault}"
                        MaximumWidthRequest="{OnIdiom 200, Phone=200, Tablet=400, Desktop=400}"
                        Text="{local:Translate TextToEncode_Text}">
                    </Label>
                </HorizontalStackLayout>

                <HorizontalStackLayout
                    Grid.Row="1"
                    Grid.Column="1"
                    HorizontalOptions="End"
                    VerticalOptions="End"
                    Margin="0,2,2,0"
                    Spacing="10">

                    <Label
                        x:Name="lblTextToSpeech"
                        HorizontalOptions="End"
                        VerticalOptions="Center"
                        HorizontalTextAlignment="End"
                        IsVisible="False"
                        Text="en-US">
                    </Label>

                    <ImageButton
                        x:Name="imgbtnTextToSpeech"
                        Source="speaker_64p_blue_green.png"
                        HeightRequest="38"
                        WidthRequest="38"
                        IsVisible="False"
                        SemanticProperties.Description="{local:Translate ToolTipTextToSpeech_Text}"
                        ToolTipProperties.Text="{local:Translate ToolTipTextToSpeech_Text}"
                        Clicked="OnTextToSpeechClicked">
                    </ImageButton>
                </HorizontalStackLayout>

                <Border
                    Style="{StaticResource borderStyleDefault}"
                    Grid.Row="2"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    HorizontalOptions="Fill"
                    VerticalOptions="Start">

                    <ScrollView 
                        Orientation="Vertical"
                        VerticalScrollBarVisibility="Default">

                        <Editor
                            x:Name="edtTextToCode"
                            HorizontalOptions="Fill"
                            HeightRequest="180"
                            MinimumWidthRequest="340"
                            VerticalTextAlignment="Start"
                            Text="">
                        </Editor>
                    </ScrollView>
                </Border>

                <Button
                    x:Name="btnGenerateCode"
                    Style="{StaticResource buttonStyleDefault}"
                    Grid.Row="3"
                    Grid.Column="0"
                    HorizontalOptions="Start"
                    VerticalOptions="Start"
                    Text="{local:Translate GenerateCode_Text}"
                    ToolTipProperties.Text="{local:Translate GenerateCode_Text}"
                    Clicked="OnGenerateCodeClicked">
                </Button>

                <Button
                    x:Name="btnClearCode"
                    Style="{StaticResource buttonStyleDefault}"
                    Grid.Row="3"
                    Grid.Column="1"
                    HorizontalOptions="End"
                    VerticalOptions="Start"
                    Text="{local:Translate ClearCode_Text}"
                    ToolTipProperties.Text="{local:Translate ClearCode_Text}"
                    Clicked="OnClearCodeClicked">
                </Button>

                <Border
                    Style="{StaticResource borderStyleDefault}"
                    Grid.Row="4"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    MaximumWidthRequest="{OnIdiom 340, Phone=340, Tablet=680, Desktop=680}"
                    HorizontalOptions="Fill"
                    BackgroundColor="{AppThemeBinding Light={StaticResource LightGray}, Dark={StaticResource DarkGray}}">

                    <zxing:BarcodeGeneratorView
                        x:Name="bgvBarcode"
                        HeightRequest="250"
                        MaximumWidthRequest="{OnIdiom 340, Phone=340, Tablet=680, Desktop=680}">
                    </zxing:BarcodeGeneratorView>
                </Border>

                <Button
                    x:Name="btnShare"
                    Grid.Row="5"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    HorizontalOptions="Center"
                    VerticalOptions="Start"
                    MinimumWidthRequest="{OnIdiom 160, Phone=160, Tablet=210, Desktop=210}"
                    Text="{local:Translate ButtonShare_Text}"
                    ToolTipProperties.Text="{local:Translate ButtonShare_Text}"
                    IsEnabled="False"
                    Clicked="OnShareClicked">
                </Button>

            </Grid>
        </StackLayout>
    </ScrollView>
</ContentPage>
