BarcodeGenerator/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:BarcodeGenerator"
             xmlns:zxing="clr-namespace:ZXing.Net.Maui.Controls;assembly=ZXing.Net.MAUI.Controls"
             x:Class="BarcodeGenerator.MainPage"
             NavigationPage.HasBackButton="False"
             Loaded="OnPageLoad"
             Appearing="OnPageAppearing">

    <NavigationPage.TitleView>
        <Grid
            RowDefinitions="50"
            ColumnDefinitions="60, 140*, 60, 60"
            BackgroundColor="#00bfff">

            <ImageButton
                x:Name="imgbtnAbout"
                Grid.Row="0"
                Grid.Column="0"
                Source="info_32p.png"
                HorizontalOptions="Start"
                VerticalOptions="Center"
                HeightRequest="32"
                WidthRequest="32"
                ToolTipProperties.Text="{local:Translate Info_Text}"
                Clicked="OnPageAboutClicked">
            </ImageButton>

            <Label
                Style="{StaticResource labelStyleTitleView}"
                Grid.Row="0"
                Grid.Column="1"
                Text="{local:Translate BarcodeGenerator_Text}">
            </Label>

            <ImageButton
                x:Name="imgbtnScan"
                Grid.Row="0"
                Grid.Column="2"
                Source="scan_barcode_icon_128p.png"
                HorizontalOptions="End"
                VerticalOptions="Center"
                HeightRequest="38"
                WidthRequest="38"
                ToolTipProperties.Text="{local:Translate ToolTipBarcodeScanner_Text}"
                Clicked="OnPageScanClicked">
            </ImageButton>

            <ImageButton
                x:Name="imgbtnSettings"
                Grid.Row="0"
                Grid.Column="3"
                Source="settings_32p.png"
                HorizontalOptions="Center"
                VerticalOptions="Center"
                HeightRequest="32"
                WidthRequest="32"
                ToolTipProperties.Text="{local:Translate Settings_Text}"
                Clicked="OnPageSettingsClicked">
            </ImageButton>
        </Grid>
    </NavigationPage.TitleView>

    <ScrollView>
        <Grid
            RowDefinitions="Auto, Auto, 180, Auto, 250, Auto"
            Margin="5"
            ColumnSpacing="6"
            RowSpacing="6">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="{OnIdiom 140, Phone=140, Tablet=190, Desktop=190}" />
                <ColumnDefinition Width="{OnIdiom 210*, Phone=210*, Tablet=260*, Desktop=260*}" />
            </Grid.ColumnDefinitions>

            <Label
                Style="{StaticResource labelStyleDefault}"
                Grid.Row="0"
                Grid.Column="0"
                Text="{local:Translate FormatCode_Text}">
            </Label>

            <Border
                Style="{StaticResource borderStyleDefault}"
                Grid.Row="0"
                Grid.Column="1"
                HorizontalOptions="Start"
                VerticalOptions="Center">

                <Picker
                    x:Name="pckFormatCodeGenerator"
                    Grid.Row="0"
                    Grid.Column="1"
                    MinimumWidthRequest="{OnIdiom 200, Phone=200, Tablet=250, Desktop=250}"
                    SelectedIndexChanged="OnPickerFormatCodeChanged">
                    <Picker.ItemsSource>
                        <x:Array Type="{x:Type x:String}">
                            <x:String>Barcode 1</x:String>
                            <x:String>Barcode 2</x:String>
                        </x:Array>
                    </Picker.ItemsSource>
                </Picker>
            </Border>

            <HorizontalStackLayout
                Grid.Row="1"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                HorizontalOptions="Start"
                VerticalOptions="End"
                Margin="0,2,2,0"
                Spacing="0">
                
                <ImageButton
                    x:Name="imgbtnPasteFromClipboard"
                    Source="paste_icon_48p_blue.png"
                    HeightRequest="32"
                    WidthRequest="32"
                    ToolTipProperties.Text="{local:Translate ToolTipPaste_Text}"
                    Clicked="OnPasteFromClipboardClicked">
                </ImageButton>

                <Label
                    Style="{StaticResource labelStyleDefault}"
                    MaximumWidthRequest="200"
                    Text="{local:Translate TextToEncode_Text}">
                </Label>
            </HorizontalStackLayout>

            <HorizontalStackLayout
                Grid.Row="1"
                Grid.Column="1"
                HorizontalOptions="End"
                VerticalOptions="End"
                Margin="0,2,2,0"
                Spacing="10">

                <Label
                    x:Name="lblTextToSpeech"
                    HorizontalOptions="End"
                    VerticalOptions="Center"
                    HorizontalTextAlignment="End"
                    IsVisible="False"
                    Text="en-US">
                </Label>

                <ImageButton
                    x:Name="imgbtnTextToSpeech"
                    Source="speaker_64p_blue_green.png"
                    HeightRequest="38"
                    WidthRequest="38"
                    IsVisible="False"
                    Clicked="OnTextToSpeechClicked">
                </ImageButton>
            </HorizontalStackLayout>

            <Border
                Style="{StaticResource borderStyleDefault}"
                Grid.Row="2"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                HorizontalOptions="FillAndExpand"
                VerticalOptions="Start">

                <ScrollView 
                    Orientation="Vertical" VerticalScrollBarVisibility="Default">

                    <Editor
                        x:Name="edtTextToCode"
                        Grid.Row="2"
                        Grid.Column="0"
                        Grid.ColumnSpan="2"
                        HorizontalOptions="FillAndExpand"
                        HeightRequest="180"
                        MinimumWidthRequest="350"
                        VerticalTextAlignment="Start"
                        Text="{Binding RecognitionText}">
                    </Editor>
                </ScrollView>
            </Border>

            <Button
                x:Name="btnGenerateCode"
                Style="{StaticResource buttonStyleDefault}"
                Grid.Row="3"
                Grid.Column="0"
                HorizontalOptions="Start"
                VerticalOptions="Start"
                Text="{local:Translate GenerateCode_Text}"
                ToolTipProperties.Text="{local:Translate GenerateCode_Text}"
                Clicked="OnGenerateCodeClicked">
            </Button>

            <Button
                x:Name="btnClearCode"
                Style="{StaticResource buttonStyleDefault}"
                Grid.Row="3"
                Grid.Column="1"
                HorizontalOptions="End"
                VerticalOptions="Start"
                Text="{local:Translate ClearCode_Text}"
                ToolTipProperties.Text="{local:Translate ClearCode_Text}"
                Clicked="OnClearCodeClicked">
            </Button>

            <Border
                Style="{StaticResource borderStyleDefault}"
                Grid.Row="4"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                MaximumWidthRequest="700"
                HorizontalOptions="Fill"
                BackgroundColor="{AppThemeBinding Light={StaticResource LightGray}, Dark={StaticResource DarkGray}}">

                <zxing:BarcodeGeneratorView
                    x:Name="bgvBarcode"
                    Grid.Row="4"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    HeightRequest="250">
                </zxing:BarcodeGeneratorView>
            </Border>

            <Button
                x:Name="btnShare"
                Grid.Row="5"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                HorizontalOptions="Center"
                VerticalOptions="Start"
                MinimumWidthRequest="{OnIdiom 160, Phone=160, Tablet=210, Desktop=210}"
                Text="{local:Translate ButtonShare_Text}"
                ToolTipProperties.Text="{local:Translate ButtonShare_Text}"
                IsEnabled="False"
                Clicked="OnShareClicked">
            </Button>

        </Grid>
    </ScrollView>
</ContentPage>
