BarcodeGenerator/PageSettings.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:BarcodeGenerator"
             x:Class="BarcodeGenerator.PageSettings">

    <NavigationPage.TitleView>
        <Label
            Style="{StaticResource labelStyleTitleView}"
            Text="{local:Translate Settings_Text}">
        </Label>
    </NavigationPage.TitleView>

    <Grid
        RowDefinitions="Auto, *, Auto"
        HorizontalOptions="Center"
        Margin="5">

        <ScrollView
            Grid.Row="1"
            Grid.Column="0"
            VerticalOptions="FillAndExpand"
            Orientation="Vertical">
            
            <Grid
                x:Name="grdSettings"
                Style="{StaticResource gridStyleSettings}"
                RowDefinitions="Auto, Auto, Auto, Auto, Auto, Auto, 4, Auto, Auto, Auto, Auto, 4, Auto, Auto, Auto, Auto, 4, Auto">

                <BoxView
                    Grid.Row="0"
                    Grid.Column="0"
                    Grid.ColumnSpan="3">
                </BoxView>

                <Label
                    Style="{StaticResource labelStyleExplanation}"
                    Grid.Row="0"
                    Grid.Column="0"
                    Grid.ColumnSpan="3"
                    Text="{local:Translate SettingsSaved_Text}">
                </Label>

                <Label
                    Style="{StaticResource labelStyleDefault}"
                    Grid.Row="1"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    Text="{local:Translate Language_Text}">
                </Label>

                <Border
                    Style="{StaticResource borderStyleDefault}"
                    Grid.Row="1"
                    Grid.Column="2">

                    <Picker
                        x:Name="pckLanguage"
                        Style="{StaticResource pickerStyleSettings}"
                        Grid.Row="1"
                        Grid.Column="2"
                        SelectedIndexChanged="OnPickerLanguageChanged">
                        <Picker.ItemsSource>
                            <x:Array Type="{x:Type x:String}">
                                <x:String>Čeština</x:String>
                                <x:String>Dansk</x:String>
                                <x:String>Deutsch</x:String>
                                <x:String>English</x:String>
                                <x:String>Español</x:String>
                                <x:String>Français</x:String>
                                <x:String>Italiano</x:String>
                                <x:String>Magyar</x:String>
                                <x:String>Nederlands</x:String>
                                <x:String>Norsk</x:String>
                                <x:String>Polski</x:String>
                                <x:String>Português</x:String>
                                <x:String>Română</x:String>
                                <x:String>Suomi</x:String>
                                <x:String>Svenska</x:String>
                            </x:Array>
                        </Picker.ItemsSource>
                    </Picker>
                </Border>

                <Label
                    Style="{StaticResource labelStyleDefault}"
                    Grid.Row="2"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    Text="{local:Translate LanguageSpeech_Text}">
                </Label>

                <Border
                    Style="{StaticResource borderStyleDefault}"
                    Grid.Row="2"
                    Grid.Column="2">

                    <Picker
                        x:Name="pckLanguageSpeech"
                        Style="{StaticResource pickerStyleSettings}"
                        Grid.Row="2"
                        Grid.Column="2"
                        SelectedIndexChanged="OnPickerLanguageSpeechChanged">
                    </Picker>
                </Border>

                <Label
                    Style="{StaticResource labelStyleDefault}"
                    Grid.Row="3"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    Text="{local:Translate Theme_Text}">
                </Label>

                <Border
                    Style="{StaticResource borderStyleDefault}"
                    Grid.Row="3"
                    Grid.Column="2">

                    <Picker
                        x:Name="pckTheme"
                        Style="{StaticResource pickerStyleSettings}"
                        Grid.Row="3"
                        Grid.Column="2"
                        SelectedIndexChanged="OnPickerThemeChanged">
                        <Picker.ItemsSource>
                            <x:Array Type="{x:Type x:String}">
                                <x:String>System</x:String>
                                <x:String>Light</x:String>
                                <x:String>Dark</x:String>
                            </x:Array>
                        </Picker.ItemsSource>
                    </Picker>
                </Border>

                <Label
                    Style="{StaticResource labelStyleDefault}"
                    Grid.Row="4"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    Text="{local:Translate DefaultFormatGenerator_Text}">
                </Label>

                <Border
                    Style="{StaticResource borderStyleDefault}"
                    Grid.Row="4"
                    Grid.Column="2">

                    <Picker
                        x:Name="pckFormatCodeGenerator"
                        Style="{StaticResource pickerStyleSettings}"
                        Grid.Row="4"
                        Grid.Column="2"
                        SelectedIndexChanged="OnPickerFormatCodeGeneratorChanged">
                        <Picker.ItemsSource>
                            <x:Array Type="{x:Type x:String}">
                                <x:String>Barcode 1</x:String>
                                <x:String>Barcode 2</x:String>
                            </x:Array>
                        </Picker.ItemsSource>
                    </Picker>
                </Border>

                <Label
                    Style="{StaticResource labelStyleDefault}"
                    Grid.Row="5"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    Text="{local:Translate DefaultFormatScanner_Text}">
                </Label>

                <Border
                    Style="{StaticResource borderStyleDefault}"
                    Grid.Row="5"
                    Grid.Column="2">

                    <Picker
                        x:Name="pckFormatCodeScanner"
                        Style="{StaticResource pickerStyleSettings}"
                        Grid.Row="5"
                        Grid.Column="2"
                        SelectedIndexChanged="OnPickerFormatCodeScannerChanged">
                        <Picker.ItemsSource>
                            <x:Array Type="{x:Type x:String}">
                                <x:String>Barcode 1</x:String>
                                <x:String>Barcode 2</x:String>
                            </x:Array>
                        </Picker.ItemsSource>
                    </Picker>
                </Border>

                <Label
                    Style="{StaticResource labelStyleDefault}"
                    Grid.Row="7"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    VerticalTextAlignment="Start"
                    Text="{local:Translate ForegroundOpacity_Text}">
                </Label>

                <Slider
                    x:Name="sldOpacityFg"
                    Style="{StaticResource sliderStyleColor}"
                    Grid.Row="7"
                    Grid.Column="2"
                    ThumbColor="Grey"
                    MinimumTrackColor="Black"
                    ValueChanged="OnSliderColorForegroundValueChanged">
                </Slider>

                <Label
                    Style="{StaticResource labelStyleDefault}"
                    Grid.Row="8"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    VerticalTextAlignment="Start"
                    Text="{local:Translate ForegroundColor_Text}">
                </Label>

                <Slider
                    x:Name="sldColorFgRed"
                    Style="{StaticResource sliderStyleColor}"
                    Grid.Row="8"
                    Grid.Column="2"
                    ThumbColor="#FF0000"
                    MinimumTrackColor="#FF0000"
                    ValueChanged="OnSliderColorForegroundValueChanged">
                </Slider>

                <Button
                    Style="{StaticResource buttonStyleHelp}"
                    Grid.Row="9"
                    Grid.Column="0"
                    ToolTipProperties.Text="{local:Translate ToolTipHelp_Text}"
                    Clicked="OnSettingsHexColorClicked">
                </Button>

                <!--<ImageButton
                    Style="{StaticResource imagebuttonStyleHelp}"
                    Grid.Row="9"
                    Grid.Column="0"
                    ToolTipProperties.Text="{local:Translate ToolTipHelp_Text}"
                    Clicked="OnSettingsHexColorClicked">
                </ImageButton>-->

                <Border
                    Style="{StaticResource borderStyleDefault}"
                    Grid.Row="9"
                    Grid.Column="1">

                    <Entry
                        x:Name="entHexColorFg"
                        Grid.Row="9"
                        Grid.Column="1"
                        ClearButtonVisibility="WhileEditing"
                        Keyboard="Text"
                        ReturnType="Next"
                        Completed="EntryHexColorUnfocused"
                        MaxLength="8"
                        TextChanged="EntryHexColorTextChanged"
                        Unfocused="EntryHexColorUnfocused">
                    </Entry>
                </Border>

                <Slider
                    x:Name="sldColorFgGreen"
                    Style="{StaticResource sliderStyleColor}"
                    Grid.Row="9"
                    Grid.Column="2"
                    ThumbColor="#00FF00"
                    MinimumTrackColor="#00FF00"
                    ValueChanged="OnSliderColorForegroundValueChanged">
                </Slider>

                <Border
                    Grid.Row="10"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    HeightRequest="40"
                    BackgroundColor="Transparent"
                    Stroke="{AppThemeBinding Light={StaticResource MidGray}, Dark={StaticResource MidGray}}"
                    StrokeThickness="1"
                    StrokeShape="RoundRectangle 5,5,5,5">

                    <BoxView
                        x:Name="bxvColorFg"
                        Grid.Row="10"
                        Grid.Column="0"
                        Grid.ColumnSpan="2"
                        Color="Black">
                    </BoxView>
                </Border>

                <Slider
                    x:Name="sldColorFgBlue"
                    Style="{StaticResource sliderStyleColor}"
                    Grid.Row="10"
                    Grid.Column="2"
                    ThumbColor="#0000FF"
                    MinimumTrackColor="#0000FF"
                    ValueChanged="OnSliderColorForegroundValueChanged">
                </Slider>

                <Label
                    Style="{StaticResource labelStyleDefault}"
                    Grid.Row="12"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    VerticalTextAlignment="Start"
                    Text="{local:Translate BackgroundOpacity_Text}">
                </Label>

                <Slider
                    x:Name="sldOpacityBg"
                    Style="{StaticResource sliderStyleColor}"
                    Grid.Row="12"
                    Grid.Column="2"
                    ThumbColor="Grey"
                    MinimumTrackColor="Black"
                    ValueChanged="OnSliderColorBackgroundValueChanged">
                </Slider>

                <Label
                    Style="{StaticResource labelStyleDefault}"
                    Grid.Row="13"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    VerticalTextAlignment="Start"
                    Text="{local:Translate BackgroundColor_Text}">
                </Label>

                <Slider
                    x:Name="sldColorBgRed"
                    Style="{StaticResource sliderStyleColor}"
                    Grid.Row="13"
                    Grid.Column="2"
                    ThumbColor="#FF0000"
                    MinimumTrackColor="#FF0000"
                    ValueChanged="OnSliderColorBackgroundValueChanged">
                </Slider>

                <Button
                    Style="{StaticResource buttonStyleHelp}"
                    Grid.Row="14"
                    Grid.Column="0"
                    ToolTipProperties.Text="{local:Translate ToolTipHelp_Text}"
                    Clicked="OnSettingsHexColorClicked">
                </Button>

                <!--<ImageButton
                    Style="{StaticResource imagebuttonStyleHelp}"
                    Grid.Row="14"
                    Grid.Column="0"
                    ToolTipProperties.Text="{local:Translate ToolTipHelp_Text}"
                    Clicked="OnSettingsHexColorClicked">
                </ImageButton>-->

                <Border
                    Style="{StaticResource borderStyleDefault}"
                    Grid.Row="14"
                    Grid.Column="1">

                    <Entry
                        x:Name="entHexColorBg"
                        Grid.Row="14"
                        Grid.Column="1"
                        ClearButtonVisibility="WhileEditing"
                        Keyboard="Text"
                        ReturnType="Done"
                        Completed="EntryHexColorUnfocused"
                        MaxLength="8"
                        TextChanged="EntryHexColorTextChanged"
                        Unfocused="EntryHexColorUnfocused">
                    </Entry>
                </Border>

                <Slider
                    x:Name="sldColorBgGreen"
                    Style="{StaticResource sliderStyleColor}"
                    Grid.Row="14"
                    Grid.Column="2"
                    ThumbColor="#00FF00"
                    MinimumTrackColor="#00FF00"
                    ValueChanged="OnSliderColorBackgroundValueChanged">
                </Slider>

                <Border
                    Grid.Row="15"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    HeightRequest="40"
                    BackgroundColor="Transparent"
                    Stroke="{AppThemeBinding Light={StaticResource MidGray}, Dark={StaticResource MidGray}}"
                    StrokeThickness="1"
                    StrokeShape="RoundRectangle 5,5,5,5">
                    
                    <BoxView
                        x:Name="bxvColorBg"
                        Grid.Row="15"
                        Grid.Column="0"
                        Grid.ColumnSpan="2"
                        Color="White">
                    </BoxView>
                </Border>
            
                <Slider
                    x:Name="sldColorBgBlue"
                    Style="{StaticResource sliderStyleColor}"
                    Grid.Row="15"
                    Grid.Column="2"
                    ThumbColor="#0000FF"
                    MinimumTrackColor="#0000FF"
                    ValueChanged="OnSliderColorBackgroundValueChanged">
                </Slider>

                <!--<Button
                    Style="{StaticResource buttonStyleDefault}"
                    IsVisible="{OnPlatform false, iOS=true, Android=false}"
                    Grid.Row="17"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    Text="{local:Translate SettingsSave_Text}"
                    ToolTipProperties.Text="{local:Translate SettingsSave_Text}"
                    Clicked="OnSettingsSaveClicked">
                </Button>

                <Button
                    Style="{StaticResource buttonStyleDefault}"
                    IsVisible="{OnPlatform false, iOS=true, Android=false}"
                    Grid.Row="17"
                    Grid.Column="2"
                    HorizontalOptions="End"
                    Text="{local:Translate SettingsReset_Text}"
                    ToolTipProperties.Text="{local:Translate SettingsReset_Text}"
                    Clicked="OnSettingsResetClicked">
                </Button>-->

            </Grid>
        </ScrollView>

        <!--!!!BUG!!! in IOS. The two buttons do not remain fixed at the bottom of the screen if the screen content is longer than the screen
        (ie if scrolling is required). The two buttons are then no longer visible.-->
        <Button
            x:Name="btnSettingsSave"
            Style="{StaticResource buttonStyleDefault}"
            Grid.Row="2"
            Text="{local:Translate SettingsSave_Text}"
            ToolTipProperties.Text="{local:Translate SettingsSave_Text}"
            Clicked="OnSettingsSaveClicked">
        </Button>

        <Button
            Style="{StaticResource buttonStyleDefault}"
            Grid.Row="2"
            HorizontalOptions="End"
            Text="{local:Translate SettingsReset_Text}"
            ToolTipProperties.Text="{local:Translate SettingsReset_Text}"
            Clicked="OnSettingsResetClicked">
        </Button>

    </Grid>
</ContentPage>
