BarcodeGenerator/PageAbout.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:resx="clr-namespace:BarcodeGenerator.Resources.Languages"
             xmlns:link="clr-namespace:BarcodeGenerator"
             x:Class="BarcodeGenerator.PageAbout"
             x:DataType="link:PageAbout">

    <Shell.TitleView>
        <Label
            Style="{StaticResource labelStyleTitleView}"
            Text="{x:Static resx:CodeLang.Info_Text}">
        </Label>
    </Shell.TitleView>
       
    <ScrollView>
        <StackLayout>
            <Grid
                Style="{StaticResource gridStyleInfo}"
                RowDefinitions="Auto">

                <VerticalStackLayout>
                    <Label
                        Style="{StaticResource labelStyleInfo}"
                        Text="{x:Static resx:CodeLang.NameProgram_Text}"
                        FontSize="16">
                    </Label>

                    <Label
                        Style="{StaticResource labelStyleInfo}"
                        Text="{x:Static resx:CodeLang.Description_Text}">
                    </Label>

                    <Label
                        x:Name="lblVersion"
                        Style="{StaticResource labelStyleInfo}">
                    </Label>

                    <Label
                        x:Name="lblCopyright"
                        Style="{StaticResource labelStyleInfo}">
                    </Label>

                    <Label
                        Style="{StaticResource labelStyleInfo}">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="{x:Static resx:CodeLang.Email_Text}" />
                                <link:HyperlinkSpan Text="geertgeerits@gmail.com"
                                                    Url="mailto:geertgeerits@gmail.com" />
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>

                    <Label
                        Style="{StaticResource labelStyleInfo}">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="{x:Static resx:CodeLang.Website_Text}" />
                                <link:HyperlinkSpan Text="../barcodegenerator"
                                                    Url="https://geertgeerits.wixsite.com/geertgeerits/barcode-generator" />
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>

                    <Label
                        Style="{StaticResource labelStyleInfo}">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="{x:Static resx:CodeLang.CrashErrorReport_Text}" />
                                <Span Text="{x:Static resx:CodeLang.Info_Text}"
                                      FontAttributes="Bold"
                                      TextDecorations="Underline">
                                    <Span.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding TapCommand}" />
                                    </Span.GestureRecognizers>
                                </Span>
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>

                    <VerticalStackLayout>
                        <Label
                            x:Name="lblPrivacyPolicy"
                            Style="{StaticResource labelStyleInfo}">
                        </Label>

                        <Label
                            x:Name="lblLicense"
                            Style="{StaticResource labelStyleInfo}">
                        </Label>

                        <Label
                            x:Name="lblExplanation"
                            Style="{StaticResource labelStyleInfo}">
                        </Label>

                        <Label
                            x:Name="lblLicenseMit"
                            Style="{StaticResource labelStyleInfo}">
                        </Label>
                    </VerticalStackLayout>
                </VerticalStackLayout>
            
            </Grid>               
        </StackLayout>
    </ScrollView>
</ContentPage>