BarcodeGenerator/PageScan.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:resx="clr-namespace:BarcodeGenerator.Resources.Languages"
             xmlns:zxing="clr-namespace:ZXing.Net.Maui.Controls;assembly=ZXing.Net.MAUI.Controls"
             x:Class="BarcodeGenerator.PageScan"
             Appearing="OnPageAppearing">

    <NavigationPage.TitleView>
        <Grid
            RowDefinitions="50"
            ColumnDefinitions="200*, 60, 60"
            Margin="5"
            BackgroundColor="#00bfff">

            <Label
                Style="{StaticResource labelStyleShellTitleView}"
                Grid.Row="0"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Text="{x:Static resx:CodeLang.BarcodeScanner_Text}">
            </Label>

            <ImageButton
                Grid.Row="0"
                Grid.Column="2"
                Source="torch_icon_64p.png"
                HorizontalOptions="Center"
                VerticalOptions="Center"
                HeightRequest="36"
                WidthRequest="36"
                ToolTipProperties.Text="{x:Static resx:CodeLang.ToolTipTorch_Text}"
                Clicked="OnTorchClicked">
            </ImageButton>
        </Grid>
    </NavigationPage.TitleView>

    <ScrollView>
        <Grid
            RowDefinitions="50*, 10, 520, 10, 50*, 100*"
            ColumnDefinitions="140, 210*"
            Margin="5,5,5,5"
            ColumnSpacing="6"
            RowSpacing="6"
            x:Name="grdScanner">

            <Label
                Grid.Row="0"
                Grid.Column="0"
                HorizontalOptions="Start"
                VerticalOptions="Center"
                VerticalTextAlignment="Center"
                Text="{x:Static resx:CodeLang.FormatCode_Text}">
            </Label>

            <Border
                Style="{StaticResource borderStyleDefault}"
                Grid.Row="0"
                Grid.Column="1"
                HorizontalOptions="Start"
                VerticalOptions="Center">

                <Picker
                    x:Name="pckFormatCodeScanner"
                    Grid.Row="0"
                    Grid.Column="1"
                    MinimumWidthRequest="200"
                    SelectedIndexChanged="OnPickerFormatCodeChanged">
                    <Picker.ItemsSource>
                        <x:Array Type="{x:Type x:String}">
                            <x:String>Barcode 1</x:String>
                            <x:String>Barcode 2</x:String>
                        </x:Array>
                    </Picker.ItemsSource>
                </Picker>
            </Border>

            <zxing:CameraBarcodeReaderView
                x:Name="barcodeReader"
                Grid.Row="2"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                HorizontalOptions="Center"
                VerticalOptions="Center"
                HeightRequest="400"
                WidthRequest="300"
                IsDetecting="True"
                IsTorchOn="False"
                BarcodesDetected="OnBarcodesDetected">
            </zxing:CameraBarcodeReaderView>
            
            <HorizontalStackLayout
                Grid.Row="4"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                HorizontalOptions="Start"
                VerticalOptions="Center"
                Margin="0,10,2,0"
                Spacing="0">

                <ImageButton
                    x:Name="imgbtnCopyToClipboard"
                    Source="copy_icon_48p_blue.png"
                    HeightRequest="38"
                    WidthRequest="38"
                    VerticalOptions="End"
                    ToolTipProperties.Text="{x:Static resx:CodeLang.ToolTipCopy_Text}"
                    IsEnabled="False"
                    Clicked="OnCopyToClipboardClicked">
                </ImageButton>

                <Button
                    x:Name="btnShare"
                    HorizontalOptions="Start"
                    VerticalOptions="End"
                    HeightRequest="40"
                    MinimumWidthRequest="130"
                    MaximumWidthRequest="200"
                    LineBreakMode="TailTruncation"
                    Text="{x:Static resx:CodeLang.ButtonShare_Text}"
                    IsEnabled="False"
                    Clicked="OnShareClicked">
                </Button>
            </HorizontalStackLayout>
                       
            <HorizontalStackLayout
                Grid.Row="4"
                Grid.Column="1"
                HorizontalOptions="End"
                VerticalOptions="Center"
                Margin="0,10,2,0"
                Spacing="10">

                <Label
                    x:Name="lblTextToSpeech"
                    HorizontalOptions="End"
                    VerticalOptions="Center"
                    HorizontalTextAlignment="End"
                    VerticalTextAlignment="End"
                    IsVisible="False"
                    Text="en-US">
                </Label>

                <ImageButton
                    x:Name="imgbtnTextToSpeech"
                    Source="speaker_64p_blue_green.png"
                    HeightRequest="38"
                    WidthRequest="38"
                    IsVisible="False"
                    Clicked="OnTextToSpeechClicked">
                </ImageButton>
            </HorizontalStackLayout>

            <Border
                Style="{StaticResource borderStyleDefault}"
                Grid.Row="5"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                HorizontalOptions="FillAndExpand"
                VerticalOptions="FillAndExpand"
                BackgroundColor="{AppThemeBinding Light={StaticResource LightGray}, Dark={StaticResource DarkGray}}">

                <Label
                    x:Name="lblBarcodeResult"
                    Grid.Row="5"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    Padding="10"
                    HorizontalOptions="Start"
                    HorizontalTextAlignment="Start"
                    Text="">
                </Label>
            </Border>
        </Grid>
    </ScrollView>
</ContentPage>
    