BarcodeGenerator/PageSettings.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:BarcodeGenerator"
             x:Class="BarcodeGenerator.PageSettings">

    <NavigationPage.TitleView>
        <Label
            x:Name="lblTitle"
            Style="{StaticResource labelStyleShellTitleView}"
            Text="{local:Translate Settings_Text}">
        </Label>
    </NavigationPage.TitleView>

    <Grid
        RowDefinitions="*, auto"
        ColumnDefinitions="150, 190*"
        HorizontalOptions="Start"
        Margin="10"
        ColumnSpacing="8"
        RowSpacing="0">

        <ScrollView
            Grid.Row="0"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            VerticalOptions="FillAndExpand"
            Orientation="Vertical">

            <Grid
                RowDefinitions="Auto, 40, 40, 40, 40, 40, 6, 40, 40, 40, 40, 6, 40, 40, 40, 40"
                ColumnDefinitions="40, 110, 190*"
                Margin="0"
                ColumnSpacing="8"
                RowSpacing="4">

                <BoxView
                    Grid.Row="0"
                    Grid.Column="0"
                    Grid.ColumnSpan="3">
                </BoxView>

                <Label
                    Style="{StaticResource labelStyleExplanation}"
                    Grid.Row="0"
                    Grid.Column="0"
                    Grid.ColumnSpan="3"
                    Text="{local:Translate SettingsSaved_Text}">
                </Label>

                <Label
                    Grid.Row="1"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    VerticalTextAlignment="Center"
                    Text="{local:Translate Language_Text}">
                </Label>

                <Border
                    Style="{StaticResource borderStyleDefault}"
                    Grid.Row="1"
                    Grid.Column="2"
                    HorizontalOptions="Start"
                    VerticalOptions="Center">

                    <Picker
                        x:Name="pckLanguage"
                        Grid.Row="1"
                        Grid.Column="2"
                        HorizontalOptions="Start"
                        VerticalOptions="Center"
                        WidthRequest="180"
                        VerticalTextAlignment="Center"
                        SelectedIndexChanged="OnPickerLanguageChanged">
                        <Picker.ItemsSource>
                            <x:Array Type="{x:Type x:String}">
                                <x:String>Deutsch</x:String>
                                <x:String>English</x:String>
                                <x:String>Español</x:String>
                                <x:String>Français</x:String>
                                <x:String>Italiano</x:String>
                                <x:String>Nederlands</x:String>
                                <x:String>Português</x:String>
                            </x:Array>
                        </Picker.ItemsSource>
                    </Picker>
                </Border>

                <Label
                    Grid.Row="2"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    VerticalTextAlignment="Center"
                    Text="{local:Translate LanguageSpeech_Text}">
                </Label>

                <Border
                    Style="{StaticResource borderStyleDefault}"
                    Grid.Row="2"
                    Grid.Column="2"
                    HorizontalOptions="Start"
                    VerticalOptions="Center">

                    <Picker
                        x:Name="pckLanguageSpeech"
                        Grid.Row="2"
                        Grid.Column="2"
                        HorizontalOptions="Start"
                        VerticalOptions="Center"
                        WidthRequest="180"
                        VerticalTextAlignment="Center"
                        SelectedIndexChanged="OnPickerLanguageSpeechChanged">
                    </Picker>
                </Border>

                <Label
                    Grid.Row="3"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    VerticalTextAlignment="Center"
                    Text="{local:Translate Theme_Text}">
                </Label>

                <Border
                    Style="{StaticResource borderStyleDefault}"
                    Grid.Row="3"
                    Grid.Column="2"
                    HorizontalOptions="Start"
                    VerticalOptions="Center">

                    <Picker
                        x:Name="pckTheme"
                        Grid.Row="3"
                        Grid.Column="2"
                        HorizontalOptions="Start"
                        VerticalOptions="Center"
                        WidthRequest="180"
                        VerticalTextAlignment="Center"
                        SelectedIndexChanged="OnPickerThemeChanged">
                        <Picker.ItemsSource>
                            <x:Array Type="{x:Type x:String}">
                                <x:String>System</x:String>
                                <x:String>Light</x:String>
                                <x:String>Dark</x:String>
                            </x:Array>
                        </Picker.ItemsSource>
                    </Picker>
                </Border>

                <Label
                    Grid.Row="4"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    VerticalTextAlignment="Center"
                    Text="{local:Translate DefaultFormatGenerator_Text}">
                </Label>

                <Border
                    Style="{StaticResource borderStyleDefault}"
                    Grid.Row="4"
                    Grid.Column="2"
                    HorizontalOptions="Start"
                    VerticalOptions="Center">

                    <Picker
                        x:Name="pckFormatCodeGenerator"
                        Grid.Row="4"
                        Grid.Column="2"
                        HorizontalOptions="Start"
                        VerticalOptions="Center"
                        WidthRequest="180"
                        VerticalTextAlignment="Center"
                        SelectedIndexChanged="OnPickerFormatCodeGeneratorChanged">
                        <Picker.ItemsSource>
                            <x:Array Type="{x:Type x:String}">
                                <x:String>Barcode 1</x:String>
                                <x:String>Barcode 2</x:String>
                            </x:Array>
                        </Picker.ItemsSource>
                    </Picker>
                </Border>

                <Label
                    Grid.Row="5"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    VerticalTextAlignment="Center"
                    Text="{local:Translate DefaultFormatScanner_Text}">
                </Label>

                <Border
                    Style="{StaticResource borderStyleDefault}"
                    Grid.Row="5"
                    Grid.Column="2"
                    HorizontalOptions="Start"
                    VerticalOptions="Center">

                    <Picker
                        x:Name="pckFormatCodeScanner"
                        Grid.Row="5"
                        Grid.Column="2"
                        HorizontalOptions="Start"
                        VerticalOptions="Center"
                        WidthRequest="180"
                        VerticalTextAlignment="Center"
                        SelectedIndexChanged="OnPickerFormatCodeScannerChanged">
                        <Picker.ItemsSource>
                            <x:Array Type="{x:Type x:String}">
                                <x:String>Barcode 1</x:String>
                                <x:String>Barcode 2</x:String>
                            </x:Array>
                        </Picker.ItemsSource>
                    </Picker>
                </Border>

                <Label
                    Grid.Row="7"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    HorizontalOptions="Start"
                    VerticalOptions="Center"
                    VerticalTextAlignment="Start"
                    Text="{local:Translate ForgroundOpacity_Text}">
                </Label>

                <Slider
                    x:Name="sldOpacityFg"
                    Style="{StaticResource sliderStyleColor}"
                    Grid.Row="7"
                    Grid.Column="2"
                    ThumbColor="Grey"
                    MinimumTrackColor="Black"
                    ValueChanged="OnSliderColorForgroundValueChanged">
                </Slider>

                <Label
                    Grid.Row="8"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    HorizontalOptions="Start"
                    VerticalOptions="Center"
                    VerticalTextAlignment="Start"
                    Text="{local:Translate ForgroundColor_Text}">
                </Label>

                <Slider
                    x:Name="sldColorFgRed"
                    Style="{StaticResource sliderStyleColor}"
                    Grid.Row="8"
                    Grid.Column="2"
                    ThumbColor="#FF0000"
                    MinimumTrackColor="#FF0000"
                    ValueChanged="OnSliderColorForgroundValueChanged">
                </Slider>

                <Button
                    Style="{StaticResource buttonStyleHelp}"
                    Grid.Row="9"
                    Grid.Column="0"
                    Clicked="OnSettingsHexColorClicked">
                </Button>

                <Border
                    Style="{StaticResource borderStyleDefault}"
                    Grid.Row="9"
                    Grid.Column="1"
                    HorizontalOptions="FillAndExpand">

                    <Entry
                        x:Name="entHexColorFg"
                        Grid.Row="9"
                        Grid.Column="1"
                        ClearButtonVisibility="WhileEditing"
                        Keyboard="Text"
                        ReturnType="Next"
                        Completed="EntryHexColorUnfocused"
                        MaxLength="8"
                        TextChanged="EntryHexColorTextChanged"
                        Unfocused="EntryHexColorUnfocused">
                    </Entry>
                </Border>

                <Slider
                    x:Name="sldColorFgGreen"
                    Style="{StaticResource sliderStyleColor}"
                    Grid.Row="9"
                    Grid.Column="2"
                    ThumbColor="#00FF00"
                    MinimumTrackColor="#00FF00"
                    ValueChanged="OnSliderColorForgroundValueChanged">
                </Slider>

                <BoxView
                    x:Name="bxvColorFg"
                    Grid.Row="10"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    Color="Black">
                </BoxView>

                <Slider
                    x:Name="sldColorFgBlue"
                    Style="{StaticResource sliderStyleColor}"
                    Grid.Row="10"
                    Grid.Column="2"
                    ThumbColor="#0000FF"
                    MinimumTrackColor="#0000FF"
                    ValueChanged="OnSliderColorForgroundValueChanged">
                </Slider>

                <Label
                    Grid.Row="12"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    HorizontalOptions="Start"
                    VerticalOptions="Center"
                    VerticalTextAlignment="Start"
                    Text="{local:Translate BackgroundOpacity_Text}">
                </Label>

                <Slider
                    x:Name="sldOpacityBg"
                    Style="{StaticResource sliderStyleColor}"
                    Grid.Row="12"
                    Grid.Column="2"
                    ThumbColor="Grey"
                    MinimumTrackColor="Black"
                    ValueChanged="OnSliderColorBackgroundValueChanged">
                </Slider>

                <Label
                    Grid.Row="13"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    HorizontalOptions="Start"
                    VerticalOptions="Center"
                    VerticalTextAlignment="Start"
                    Text="{local:Translate BackgroundColor_Text}">
                </Label>

                <Slider
                    x:Name="sldColorBgRed"
                    Style="{StaticResource sliderStyleColor}"
                    Grid.Row="13"
                    Grid.Column="2"
                    ThumbColor="#FF0000"
                    MinimumTrackColor="#FF0000"
                    ValueChanged="OnSliderColorBackgroundValueChanged">
                </Slider>

                <Button
                    Style="{StaticResource buttonStyleHelp}"
                    Grid.Row="14"
                    Grid.Column="0"
                    Clicked="OnSettingsHexColorClicked">
                </Button>

                <Border Style="{StaticResource borderStyleDefault}"
                    Grid.Row="14"
                    Grid.Column="1"
                    HorizontalOptions="FillAndExpand">

                    <Entry
                        x:Name="entHexColorBg"
                        Grid.Row="14"
                        Grid.Column="1"
                        ClearButtonVisibility="WhileEditing"
                        Keyboard="Text"
                        ReturnType="Done"
                        Completed="EntryHexColorUnfocused"
                        MaxLength="8"
                        TextChanged="EntryHexColorTextChanged"
                        Unfocused="EntryHexColorUnfocused">
                    </Entry>
                </Border>

                <Slider
                    x:Name="sldColorBgGreen"
                    Style="{StaticResource sliderStyleColor}"
                    Grid.Row="14"
                    Grid.Column="2"
                    ThumbColor="#00FF00"
                    MinimumTrackColor="#00FF00"
                    ValueChanged="OnSliderColorBackgroundValueChanged">
                </Slider>
                
                <BoxView
                    x:Name="bxvColorBg"
                    Grid.Row="15"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    Color="White">
                </BoxView>

                <Slider
                    x:Name="sldColorBgBlue"
                    Style="{StaticResource sliderStyleColor}"
                    Grid.Row="15"
                    Grid.Column="2"
                    ThumbColor="#0000FF"
                    MinimumTrackColor="#0000FF"
                    ValueChanged="OnSliderColorBackgroundValueChanged">
                </Slider>

            </Grid>
        </ScrollView>

        <Button
            x:Name="btnSettingsSave"
            Style="{StaticResource buttonStyleDefault}"
            Grid.Row="1"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            HorizontalOptions="Start"
            Text="{local:Translate SettingsSave_Text}"
            Clicked="OnSettingsSaveClicked">
        </Button>

        <Button
            Style="{StaticResource buttonStyleDefault}"
            Grid.Row="1"
            Grid.Column="1"
            HorizontalOptions="End"
            Text="{local:Translate SettingsReset_Text}"
            Clicked="OnSettingsResetClicked">
        </Button>

    </Grid>
</ContentPage>
