BarcodeGenerator/PageAbout.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:resx="clr-namespace:BarcodeGenerator.Resources.Languages"
             x:Class="BarcodeGenerator.PageAbout">

    <NavigationPage.TitleView>
        <Label
            Style="{StaticResource labelStyleTitleView}"
            Text="{x:Static resx:CodeLang.Info_Text}">
        </Label>
    </NavigationPage.TitleView>
       
    <ScrollView>
        <StackLayout
            Margin="15"
            Spacing="4">
            
            <Label
                VerticalOptions="Center" 
                HorizontalOptions="Start"
                Text="{x:Static resx:CodeLang.NameProgram_Text}"
                FontSize="20"
                FontAttributes="Bold">
            </Label>

            <Label
                VerticalOptions="Center" 
                HorizontalOptions="Start"
                Text="{x:Static resx:CodeLang.Description_Text}">
            </Label>

            <Label
                x:Name="lblVersion"
                VerticalOptions="Center" 
                HorizontalOptions="Start"
                Text="Version:">
            </Label>

            <Label
                x:Name="lblCopyright"
                VerticalOptions="Center" 
                HorizontalOptions="Start"
                Text="Copyright ©">
            </Label>

            <HorizontalStackLayout Spacing="10">
                <Label
                    x:Name="lblEmail"
                    VerticalOptions="Center" 
                    HorizontalOptions="Start"
                    Text="E-mail:">
                </Label>

                <ImageButton
                    Source="circled_envelope_24p.png"                         
                    HorizontalOptions="Center"
                    VerticalOptions="Center"
                    HeightRequest="24"
                    WidthRequest="24"
                    Clicked="OnbtnEmailLinkClicked">
                </ImageButton>
            </HorizontalStackLayout>

            <HorizontalStackLayout Spacing="10">
                <Label
                    x:Name="lblWebsite"
                    VerticalOptions="Center" 
                    HorizontalOptions="Start"
                    Text="Website:">
                </Label>

                <ImageButton
                    Source="internet_24p.png"
                    HorizontalOptions="Center"
                    VerticalOptions="Center"
                    HeightRequest="24"
                    WidthRequest="24"
                    Clicked="OnbtnWebsiteLinkClicked">
                </ImageButton>
            </HorizontalStackLayout>

            <Label
                x:Name="lblPrivacyPolicy"
                VerticalOptions="Center" 
                HorizontalOptions="Start"
                Margin="0,10,0,0"
                FontSize="13"
                Text="Privacy Policy: No personal and other data is stored or passed on to myself and others.">
            </Label>

            <Label
                x:Name="lblLicense"
                VerticalOptions="Center" 
                HorizontalOptions="Start"
                Margin="0,10,0,0"
                FontSize="13"
                Text="License: This application may be used freely for non-commercial purposes.
                      &#10; &#10;Use this program entirely at your own risk.">
            </Label>

            <Label
                VerticalOptions="Center" 
                HorizontalOptions="Start"
                Margin="0,10,0,0"
                FontSize="13"
                Text="{x:Static resx:CodeLang.InfoExplanation_Text}">
            </Label>

            <Label
                x:Name="lblLicenseMit"
                VerticalOptions="Center" 
                HorizontalOptions="Start"
                Margin="0,10,0,0"
                FontSize="13"
                Text="Copyright ZXing.Net.Maui by Redth
                      &#10;Barcode scanning and generation for .NET MAUI applications.
                      &#10;MIT License:">
            </Label>
            
        </StackLayout>
    </ScrollView>
</ContentPage>