BarcodeGenerator/PageScanNT.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:resx="clr-namespace:BarcodeGenerator.Resources.Languages"
             xmlns:native="clr-namespace:BarcodeScanning;assembly=BarcodeScanning.Native.Maui"
             x:Class="BarcodeGenerator.PageScanNT"
             Unloaded="ContentPage_Unloaded">

    <NavigationPage.TitleView>
        <Grid
            x:Name="gridLayout"
            RowDefinitions="Auto"
            ColumnDefinitions="60, *"
            BackgroundColor="DeepSkyBlue">

            <Button
                x:Name="btnBackButton"
                Grid.Row="0"
                Grid.Column="0"
                HorizontalOptions="Start"
                VerticalOptions="Start"
                HeightRequest="40"
                WidthRequest="58"
                BackgroundColor="Transparent"
                BorderColor="Transparent"
                TextColor="Black"
                Text="&lt;  "
                FontSize="34"
                IsVisible="False"
                Clicked="OnBackButtonPressed2">
            </Button>

            <Label
                x:Name="lblTitle"
                Style="{StaticResource labelStyleTitleView}"
                Grid.Row="0"
                Grid.Column="1"
                Text="{x:Static resx:CodeLang.BarcodeScanner_Text}">
            </Label>
        </Grid>
    </NavigationPage.TitleView>

    <ScrollView>
        <StackLayout>
            <Grid
                Style="{StaticResource gridStyleScanner}"
                RowDefinitions="Auto, 1, 500, 1, Auto, Auto">

                <Label
                    Style="{StaticResource labelStyleDefault}"
                    Grid.Row="0"
                    Grid.Column="0"
                    Text="{x:Static resx:CodeLang.FormatCode_Text}">
                </Label>

                <Border
                    Style="{StaticResource borderStyleDefault}"
                    Grid.Row="0"
                    Grid.Column="1"
                    VerticalOptions="Center">

                    <Picker
                        x:Name="pckFormatCodeScanner"
                        MinimumWidthRequest="{OnIdiom 200, Phone=200, Tablet=300, Desktop=300}"
                        SelectedIndexChanged="OnPickerFormatCodeChanged">
                    </Picker>
                </Border>

                <!--// Border does not show the camera on old Android 8.0.0 phones like the Samsung Galaxy A3 A320.-->
                <Frame
                    Grid.Row="2"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    Padding="0">

                    <AbsoluteLayout>
                        <native:CameraView
                            x:Name="barcodeReader"
                            AbsoluteLayout.LayoutFlags="All"
                            AbsoluteLayout.LayoutBounds="0,0,1,1"
                            BarcodeSymbologies="All"
                            CameraFacing="Back"
                            CaptureQuality="Medium"
                            ForceInverted="False"
                            PauseScanning="False"
                            PoolingInterval="500"
                            TapToFocusEnabled="True"
                            AimMode="False"
                            TorchOn="False"
                            VibrationOnDetected="False"
                            CameraEnabled="True"
                            OnDetectionFinished="OnCameraDetectionFinished">
                        </native:CameraView>

                        <GraphicsView
                            AbsoluteLayout.LayoutFlags="All"
                            AbsoluteLayout.LayoutBounds="0,0,1,1"
                            x:Name="Graphics"
                            InputTransparent="True">
                        </GraphicsView>

                        <Grid
                            ColumnDefinitions="*, *, *, *, *"
                            AbsoluteLayout.LayoutFlags="All"
                            AbsoluteLayout.LayoutBounds="0,0,1,0.1">

                            <Picker
                                x:Name="pckCameraQualityBack"
                                Grid.Column="0"
                                BackgroundColor="Transparent"
                                WidthRequest="45"
                                HeightRequest="45"
                                SemanticProperties.Description="{x:Static resx:CodeLang.ToolTipCameraQuality_Text}"
                                ToolTipProperties.Text="{x:Static resx:CodeLang.ToolTipCameraQuality_Text}"                                                
                                SelectedIndexChanged="OnCameraQualityChanged">
                            </Picker>

                            <Picker
                                x:Name="pckCameraQualityFront"
                                Grid.Column="0"
                                BackgroundColor="Transparent"
                                WidthRequest="45"
                                HeightRequest="45"
                                SemanticProperties.Description="{x:Static resx:CodeLang.ToolTipCameraQuality_Text}"
                                ToolTipProperties.Text="{x:Static resx:CodeLang.ToolTipCameraQuality_Text}"                                                
                                SelectedIndexChanged="OnCameraQualityChanged">
                            </Picker>

                            <ImageButton
                                x:Name="imgbtnCameraQuality"
                                Style="{StaticResource imageButtonStyleCamera}"
                                Grid.Column="0"
                                Source="camera_quality_128x128p.png"
                                SemanticProperties.Description="{x:Static resx:CodeLang.ToolTipCameraQuality_Text}"
                                ToolTipProperties.Text="{x:Static resx:CodeLang.ToolTipCameraQuality_Text}"                
                                Clicked="OnCameraQualityClicked">
                            </ImageButton>

                            <ImageButton
                                x:Name="imgbtnCameraFacing"
                                Style="{StaticResource imageButtonStyleCamera}"
                                Grid.Column="1"
                                Source="camera_facing_128x128p.png"
                                SemanticProperties.Description="{x:Static resx:CodeLang.ToolTipCameraFacing_Text}"
                                ToolTipProperties.Text="{x:Static resx:CodeLang.ToolTipCameraFacing_Text}"
                                Clicked="OnCameraFacingClicked">
                            </ImageButton>

                            <ImageButton
                                x:Name="imgbtnCameraDetecting"
                                Style="{StaticResource imageButtonStyleCamera}"
                                Grid.Column="2"
                                Source="camera_detect_off_128x128p.png"
                                SemanticProperties.Description="{x:Static resx:CodeLang.ToolTipCameraDetecting_Text}"
                                ToolTipProperties.Text="{x:Static resx:CodeLang.ToolTipCameraDetecting_Text}"
                                Clicked="OnCameraDetectingClicked">
                            </ImageButton>

                            <ImageButton
                                x:Name="imgbtnCameraVibrate"
                                Style="{StaticResource imageButtonStyleCamera}"
                                Grid.Column="3"
                                Source="camera_vibrate_off_128x128p.png"
                                SemanticProperties.Description="{x:Static resx:CodeLang.ToolTipCameraVibrate_Text}"
                                ToolTipProperties.Text="{x:Static resx:CodeLang.ToolTipCameraVibrate_Text}"                                
                                Clicked="OnCameraVibrateClicked">
                            </ImageButton>

                            <ImageButton
                                x:Name="imgbtnCameraTorch"
                                Style="{StaticResource imageButtonStyleCamera}"
                                Grid.Column="4"
                                Source="camera_torch_off_64x64p.png"
                                SemanticProperties.Description="{x:Static resx:CodeLang.ToolTipCameraTorch_Text}"
                                ToolTipProperties.Text="{x:Static resx:CodeLang.ToolTipCameraTorch_Text}"
                                Clicked="OnCameraTorchClicked">
                            </ImageButton>
                        </Grid>
                    </AbsoluteLayout>
                </Frame>

                <HorizontalStackLayout
                    Grid.Row="4"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    HorizontalOptions="Start"
                    VerticalOptions="Center">

                    <ImageButton
                        x:Name="imgbtnCopyToClipboard"
                        Source="copy_icon_48p_blue.png"
                        HeightRequest="38"
                        WidthRequest="38"
                        VerticalOptions="End"
                        SemanticProperties.Description="{x:Static resx:CodeLang.ToolTipCopy_Text}"
                        ToolTipProperties.Text="{x:Static resx:CodeLang.ToolTipCopy_Text}"
                        IsEnabled="False"
                        Clicked="OnCopyToClipboardClicked">
                    </ImageButton>

                    <Button
                        x:Name="btnShare"
                        HorizontalOptions="Start"
                        VerticalOptions="End"
                        MinimumWidthRequest="{OnIdiom 160, Phone=160, Tablet=210, Desktop=210}"
                        MaximumWidthRequest="{OnIdiom 200, Phone=200, Tablet=250, Desktop=250}"
                        Text="{x:Static resx:CodeLang.ButtonShare_Text}"
                        ToolTipProperties.Text="{x:Static resx:CodeLang.ButtonShare_Text}"
                        IsEnabled="False"
                        Clicked="OnShareClicked">
                    </Button>
                </HorizontalStackLayout>

                <HorizontalStackLayout
                    Grid.Row="4"
                    Grid.Column="1"
                    HorizontalOptions="End"
                    VerticalOptions="Center"
                    Spacing="10">

                    <Label
                        x:Name="lblTextToSpeech"
                        Style="{StaticResource labelStyleDefault}"
                        HorizontalOptions="End"
                        HorizontalTextAlignment="End"
                        IsVisible="False"
                        Text="en-US">
                    </Label>

                    <ImageButton
                        x:Name="imgbtnTextToSpeech"
                        Source="speaker_64p_blue_green.png"
                        HorizontalOptions="End"
                        HeightRequest="38"
                        WidthRequest="38"
                        IsVisible="False"
                        IsEnabled="False"
                        SemanticProperties.Description="{x:Static resx:CodeLang.ToolTipTextToSpeech_Text}"
                        ToolTipProperties.Text="{x:Static resx:CodeLang.ToolTipTextToSpeech_Text}"
                        Clicked="OnTextToSpeechClicked">
                    </ImageButton>
                </HorizontalStackLayout>

                <Border
                    Style="{StaticResource borderStyleDefault}"
                    Grid.Row="5"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="FillAndExpand"
                    BackgroundColor="{AppThemeBinding Light={StaticResource LightGray}, Dark={StaticResource DarkGray}}">

                    <Label
                        x:Name="lblBarcodeResult"
                        Padding="5"
                        HorizontalOptions="Start"
                        HorizontalTextAlignment="Start"
                        VerticalTextAlignment="Start"
                        Text="">
                    </Label>
                </Border>
            </Grid>

        </StackLayout>
    </ScrollView>
</ContentPage>