BarcodeGenerator/PageAbout.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:resx="clr-namespace:BarcodeGenerator.Resources.Languages"
             x:Class="BarcodeGenerator.PageAbout">

    <NavigationPage.TitleView>
        <Label
            Style="{StaticResource labelStyleTitleView}"
            Text="{x:Static resx:CodeLang.Info_Text}">
        </Label>
    </NavigationPage.TitleView>
       
    <ScrollView>
        <StackLayout
            Margin="10">

            <Label
                Style="{StaticResource labelStyleDefault}"
                Text="{x:Static resx:CodeLang.NameProgram_Text}"
                FontSize="18">
            </Label>

            <Label
                Style="{StaticResource labelStyleDefault}"
                Text="{x:Static resx:CodeLang.Description_Text}">
            </Label>

            <Label
                x:Name="lblVersion"
                Style="{StaticResource labelStyleDefault}">
            </Label>

            <Label
                x:Name="lblCopyright"
                Style="{StaticResource labelStyleDefault}">
            </Label>

            <HorizontalStackLayout>
                <Label
                    x:Name="lblEmail"
                    Style="{StaticResource labelStyleDefault}">
                </Label>

                <ImageButton
                    Source="circled_envelope_24p.png"                         
                    HorizontalOptions="Center"
                    VerticalOptions="Center"
                    HeightRequest="24"
                    WidthRequest="24"
                    Clicked="OnbtnEmailLinkClicked">
                </ImageButton>
            </HorizontalStackLayout>

            <HorizontalStackLayout>
                <Label
                    x:Name="lblWebsite"
                    Style="{StaticResource labelStyleDefault}">
                </Label>

                <ImageButton
                    Source="internet_24p.png"
                    HorizontalOptions="Center"
                    VerticalOptions="Center"
                    HeightRequest="24"
                    WidthRequest="24"
                    Clicked="OnbtnWebsiteLinkClicked">
                </ImageButton>
            </HorizontalStackLayout>

            <Label
                x:Name="lblPrivacyPolicy"
                Style="{StaticResource labelStyleInfo}">
            </Label>

            <Label
                x:Name="lblLicense"
                Style="{StaticResource labelStyleInfo}">
            </Label>

            <Label
                Style="{StaticResource labelStyleInfo}"
                Text="{x:Static resx:CodeLang.InfoExplanation_Text}">
            </Label>

            <Label
                x:Name="lblLicenseMit"
                Style="{StaticResource labelStyleInfo}">
            </Label>
            
        </StackLayout>
    </ScrollView>
</ContentPage>